<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
            Bootstrap demo
        {% endblock %}
    </title>
    <style>
        .alert {
                    padding: 15px;
                    margin: 10px 0;
                    border-radius: 5px;
                    font-size: 16px;
                    font-weight: bold;
                }

                /* Success message */
        .success {
                    background-color: #d4edda;
                    color: #155724;
                    border: 1px solid #c3e6cb;
                }

    /* Error message */
    .error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* Warning message */
    .warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeeba;
    }

    /* Info message */
    .info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }

    {% block style %}

    {% endblock %}

</style>
<script>
    function remove(event){
                event.target.parentElement.style.display = 'none'; }
</script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <nav
        class="navbar navbar-expand-sm navbar-dark bg-primary"
    >
        <a class="navbar-brand" href="#">Navbar</a>
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/" aria-current="page"
                        >Home <span class="visually-hidden">(current)</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_motive' %}">Create Motive</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <span class="nav-link active">
                        Welcome Back  {{request.user.username}}
                         {{request.user.last_login}}
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">
                       Logout
                    </a>
                </li>
                {% else %}
                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="dropdownId"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Login/Register</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="{% url 'login' %}">Login </a>
                        <a class="dropdown-item" href="{% url 'register' %}">Register</a>
                    </div>
                </li>
                {% endif %}
                <li class="nav-item">
                    {% block messages %}
                    {% if messages %}
                        <ul style="width: 80%; z-index: 3;" class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                                    <button style="font-size:20px; float: right;" onclick="remove(event)">&#10008;</button>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endblock %}
                </li>
            </ul>

            <form class="d-flex my-2 my-lg-0">
                <input
                    class="form-control me-sm-2"
                    type="text"
                    placeholder="Search"
                />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>
    



    {% block content %}
    
    <h1 class="btn btn-danger">Hello, world!</h1>
    
    {% endblock %}
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>